<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact - Sundevs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>


    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
          type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,700,700i|Open+Sans:400,400i,700"
          rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">


    <link rel="stylesheet" href="css/style.css">

    <!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
    <link rel="stylesheet" id="theme-switch" href="css/style.css">


    <script type="text/javascript" src="js/wow.js"></script>

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<header role="banner" id="fh5co-header">
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <!-- Mobile Toggle Menu Button -->
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse"
                       data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                    <a class="navbar-brand" href="index.html">{ SunDevs }</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><span>Home</span></a></li>
                        <li><a href="about.html"><span>About</span></a></li>
                        <li><a href="work.html"><span>Works</span></a></li>
                        <li><a href="#"><span>Services</span></a></li>
                        <li class="active"><a href="#"><span>Contact</span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>


<div id="fh5co-testimonials" style="background: url('images/background_contact.jpg'); height: 850px">
    <div class="container">
        <div class="row ">
            <div class="col-md-12 section-heading ">
                <!--<h2 class="to-animate font-title" style="font-family: 'Nunito', sans-serif;font-weight: 700;">-->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="col-sm-6 information-detail">
                                <div class="row">
                                    <div class="col-sm-12 ">
                                            <h3 style="color: white">Headquarters</h3>
                                            <span >Cra 9 #57-15 Office 602 World Trade Center Ibague, Col</span><br>
                                            <span >CEO - Fabian Leon</span><br>
                                            <span >+57 311 536 6601</span><br>
                                            <span >fabian.leon@sundevs.com</span>
                                    </div>
                                    <div class="col-sm-12">
                                        <h3  style="color: white">Bogota</h3>
                                        <span class="">Account Manager - Vanessa Pineros</span><br>
                                        <span class="">+57 301 665 3599</span><br>
                                        <span class="">vanessa.pineros@sundevs.com</span>
                                    </div>
                                    <div class="col-sm-12">
                                        <h3  style="color: white">Miami</h3>
                                        <span>2000 South Dixie Hwy Suite 100B Miami, FL, 33133</span> <br>
                                        <span class="">COO - Juan David Rodriguez</span><br>
                                        <span class="">+1 561 247 6965</span><br>
                                        <span class="">jrodriguez@sundevs.com</span>
                                    </div>
                                </div>
                            </div>
                            <style>

                                body{

                                    text-align: center;
                                }
                                .contact-form{
                                    margin-top: 100px;
                                }
                                .information-detail{
                                    color: white;
                                    margin-top: 30px;

                                }
                                span{
                                    font-family: 'San Francisco', sans-serif;
                                    font-weight: 300;
                                    text-align: left;

                                }
                                h1, h3 {
                                    font-family: 'San Francisco', sans-serif;
                                    font-weight: 300;
                                    text-align: center;
                                    height: 50px;
                                    width: 100%;
                                    font-size: 45px;
                                    /*background: #E91E63;*/
                                    color: #626262;
                                    line-height: 150%;
                                    border-radius: 3px 3px 0 0;
                                }
                                form {
                                    background: #ffffff;
                                    box-sizing: border-box;
                                    width: 100%;
                                    margin: 30px auto;
                                    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 1);
                                    padding-bottom: 40px;
                                    border-radius: 3px;
                                }
                                form h1 {
                                    box-sizing: border-box;
                                    padding: 10px;
                                }
                                input {
                                    font-family: 'San Francisco', sans-serif;
                                    font-weight: 300;
                                    margin: 20px 25px;
                                    width: 85%;
                                    display: block;
                                    border: solid 1px rgba(0,0,0, 0.3);
                                    padding: 5px 15px;
                                    /*border-bottom: solid 1px #626262;*/
                                    /*background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #ff5252 4%);*/
                                    /*background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #ff5252 4%);*/
                                    color: #626262;
                                }
                                textarea{
                                    font-family: 'San Francisco', sans-serif;
                                    font-weight: 300;
                                    margin: 20px 25px;
                                    width: 85%;
                                    display: block;
                                    border: solid 1px rgba(0,0,0, 0.3);
                                    padding: 5px 15px;
                                    /*border-bottom: solid 1px #626262;*/
                                    /*-webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);*/
                                    /*transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);*/
                                    /*background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #ff5252 4%);*/
                                    /*background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #ff5252 4%);*/
                                    color: #626262;
                                }
                                textarea:focus, textarea:valid {
                                    box-shadow: none;
                                    outline: none;
                                    background-position: 0 0;
                                }
                                input:focus, input:valid {
                                    box-shadow: none;
                                    outline: none;
                                    background-position: 0 0;
                                }
                                button {
                                    font-family: 'San Francisco', sans-serif;
                                    font-weight: 300;
                                    width: 50%;
                                    text-align:center;
                                    text-transform:uppercase;
                                    margin-left: 25%;
                                    margin-right: 25%;
                                    border: none;
                                    float: left ;
                                    background: #ff5252;
                                    cursor: pointer;
                                    border-radius: 3px;
                                    padding: 12px;
                                    color: #ffffff;
                                    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 1);
                                }
                                button:hover {
                                    -webkit-transform: translateY(-3px);
                                    -ms-transform: translateY(-3px);
                                    transform: translateY(-3px);
                                    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
                                }
                            </style>
                            <div class="col-sm-6">
                                <div class="contact-form" >
                                    <form class="form" id="mailgun" role="form" method="POST">
                                            <h1>Say Something</h1>
                                        <center>
                                            <br>
                                                <input placeholder="Your Name" type="text" required/>
                                                <input placeholder="Your E-mail" type="text" required/>
                                                <textarea placeholder="Message" rows="5"></textarea>
                                            <!--<input placeholder="Message" type="text" required/>-->

                                                <button>Send</button>

                                            </center>

                                    </form>
                            </div>
                        </div>
                    </div>

            </div>
        </div>

    </div>
</div>
<footer id="footer" role="contentinfo" style="margin-top: 20px" >
    <div class="container">
        <div class="row row-bottom-padded-sm" style="margin-top: 20px" >
            <div class="col-md-12 text-center networks">
                <a href="#"><img src="images/faceboock.png"> <b>FACEBOOK</b></a>
                <a href="#"><img src="images/instagram.png"> <b>INSTAGRAM</b></a>
                <a href="#"><img src="images/twitter.png"> <b>TWITTER</b></a>
                <a href="#"><img src="images/google+.png"> <b>GOOGLE PLUS</b></a>

            </div>
            <div class="col-md-12">
                <p class="copyright text-center"
                   style="font-family: 'Nunito', sans-serif;font-weight: 300; font-size: 12px">&copy; SUNDEVS 2017</p>
            </div>
        </div>
    </div>
</footer>


<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Owl Carousel -->
<script src="js/owl.carousel.min.js"></script>

<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
<script src="js/jquery.style.switcher.js"></script>

    <script>

    </script>
<script>
    $(function () {
        $('#colour-variations ul').styleSwitcher({
            defaultThemeId: 'theme-switch',
            hasPreview: false,
            cookie: {
                expires: 30,
                isManagingLoad: true
            }
        });
        $('.option-toggle').click(function () {
            $('#colour-variations').toggleClass('sleep');
        });
    });
</script>
<!-- End demo purposes only -->

<!-- Main JS (Do not remove) -->
<script src="js/main.js"></script>

</body>
</html>
